# Club-Organizer

./: Club Organizer.sln  README.md
Club Organizer/: App.xaml  App.xaml.cs  Club Organizer.csproj  version.txt
Club Organizer/Pages/Auth/: PG_auth.xaml  PG_auth.xaml.cs
Club Organizer/Pages/Auth/Class/: CL_auth.cs
Club Organizer/Pages/Blacklist/: PG_blacklist.xaml  PG_blacklist.xaml.cs
Club Organizer/Pages/Clients/: PG_clients.xaml  PG_clients.xaml.cs
Club Organizer/Pages/Clients/Class/: CL_clients_info.cs  CL_clients_info_update.cs
Club Organizer/Pages/Contracts/: PG_contracts.xaml  PG_contracts.xaml.cs
Club Organizer/Pages/Contracts/Class/: CL_contracts_info.cs  CL_contracts_info_update.cs
Club Organizer/Pages/Contracts/Frames/: FR_tennis.xaml  FR_tennis.xaml.cs
Club Organizer/Pages/Contracts/Frames/SubFrames/Class/: SFR_tennis_service.xaml  SFR_tennis_service.xaml.cs
Club Organizer/Pages/Contracts/Frames/Tennis/: FR_tennis.xaml  FR_tennis.xaml.cs
Club Organizer/Pages/Contracts/Frames/Tennis/Class/: CL_OT_contract_save.cs  CL_PR_contract_save.cs  CL_bind_combobox.cs  CL_contract_save.cs  CL_count_day_of_week.cs  CL_count_day_time.cs  CL_tennis_clients_info.cs  CL_tennis_new_client.cs
Club Organizer/Pages/Main/: PG_main.xaml  PG_main.xaml.cs
Club Organizer/Pages/Services/: PG_services.xaml  PG_services.xaml.cs
Club Organizer/Pages/Users/: PG_users.xaml  PG_users.xaml.cs
Club Organizer/Pages/Users/Class/: CL_users_info.cs  CL_users_info_check.cs  CL_users_info_update.cs  CL_users_new_user.cs
Club Organizer/Window/Main/: MainWindow.xaml  MainWindow.xaml.cs
Club Organizer/Window/Main/Class/: CL_create_backup.cs  CL_create_clients_db.cs  CL_create_contracts_db.cs  CL_create_dir.cs  CL_create_services_db.cs  CL_create_users_db.cs  CL_recover.cs  CL_update_user.cs  CL_userdata.cs
